{
  "name": "interviewos",
  "version": "0.1.0",
  "private": true,
  "description": "Voice-first AI mock interview platform (see docs/InterviewOS_PRD_v1.1.pdf)",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file=.env scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @interviewos/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "supabase": "node --env-file-if-exists=.env scripts/supabase.mjs",
    "db:login": "npm run supabase -- login",
    "db:link": "npm run supabase -- link --project-ref moeronogmgtmbdnzfzgu",
    "db:start": "npm run supabase -- start",
    "db:stop": "npm run supabase -- stop",
    "db:status": "npm run supabase -- status",
    "db:push": "npm run supabase -- db push",
    "db:reset": "npm run supabase -- db reset",
    "db:diff": "npm run supabase -- db diff -f",
    "db:lint": "npm run supabase -- db lint --level warning"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "supabase": "^2.115.0"
  }
}
