{
  "name": "acemyinterview",
  "version": "0.1.0",
  "private": true,
  "description": "Voice-first AI mock interview platform (see docs/InterviewOS_PRD_v1.1.pdf)",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file=.env scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @acemyinterview/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "supabase": "node --env-file-if-exists=.env scripts/supabase.mjs",
    "db:login": "npm run supabase -- login",
    "db:link": "npm run supabase -- link --project-ref moeronogmgtmbdnzfzgu",
    "db:start": "npm run supabase -- start",
    "db:stop": "npm run supabase -- stop",
    "db:status": "npm run supabase -- status",
    "db:push": "npm run supabase -- db push",
    "db:reset": "npm run supabase -- db reset",
    "db:diff": "npm run supabase -- db diff -f",
    "db:lint": "npm run supabase -- db lint --level warning"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "supabase": "^2.115.0"
  },
  "//overrides": [
    "One React, everywhere. Excalidraw depends on @radix-ui/* whose peer ranges still",
    "stop at React 18, so npm installed a second React at the root to satisfy them —",
    "and two copies of React in one tree break reconciliation. It surfaced as",
    "'Objects are not valid as a React child' across seventeen unrelated tests, green",
    "locally and red under `npm ci`, because only a clean install produces the broken",
    "layout. Radix works with React 19; the peer range is stale, not a real bound."
  ],
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
